# CapoeiraMath

./: .gitignore  README.md  app.js  build-apk.sh  build-play-bundle.sh  index.html  package.json  privacy-policy.html  service-worker.js  styles.css  version.properties
android-wrapper/: settings.gradle
android-wrapper/app/: build.gradle
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/assets/public/: app.js  index.html  manifest.webmanifest  privacy-policy.html  service-worker.js  styles.css
android-wrapper/app/src/main/assets/public/assets/: abada-reward-videos.json
android-wrapper/app/src/main/java/com/darmon/capoeria/: MainActivity.java
android-wrapper/app/src/main/java/com/darmon/ginga/: MainActivity.java
android-wrapper/app/src/main/res/drawable/: ic_launcher.xml
android-wrapper/app/src/main/res/values/: colors.xml  styles.xml
assets/: abada-reward-videos.json
store-assets/: youtube-validation-report.json
