plugins {
    id "com.android.application"
}

def versionProps = new Properties()
file("../../version.properties").withInputStream { versionProps.load(it) }

def keystorePropsFile = file("../../keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace "com.darmon.capoeria"
    compileSdk 35

    defaultConfig {
        applicationId "com.darmon.capoeria"
        minSdk 24
        targetSdk 35
        versionCode versionProps['versionCode'].toInteger()
        versionName versionProps['versionName']
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile file("../../${keystoreProps['storeFile']}")
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}
